{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android":{
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": false
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
